<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Euro Payment Systems</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
	<div id="wrapper" >
		<div id="top"></div>
		<div id="header"></div> <!-- end header div -->
		<div id="content">	
			<div id="navcontent">
				<img width="187px" src="images/title_pics/validators.jpg"/>

				<ul>
					<li><a href="index.html" title="Welcome"><span>Welcome</span></a></li>
					<li><a href="miser.html" title="Miser"><span>Energy Management</span></a></li>					
					<li><a href="roulette.html" title="Roulette"><span>Roulette Machines</span></a></li>
					<li><a href="racing.html" title="Racing"><span>Virtual Racing</span></a></li>
					<li><a href="components.html" title="Components" id="activetab"><span>Components</span></a></li>
					<li><a href="links.html" title="Links"><span>Links</span></a></li>
					<li><a href="contact.html" title="Contact"><span>Contact Us</span></a></li>

				  </ul>	
			</div>
			<div id="maincontent" >

				<h1>Components</h1>

				<div id="products">				
					<table width="95%">
						<tr>
							<td>
							Available products include:<br/><br/>
							</td>
						</tr>
						<p>
							<!-- ####################################### Hopper Universal ####################################### -->
							<!-- title -->
							<tr>
								<td colspan="2" id="prodtitle">Hopper Universal</td>
							</tr>
							<!-- image -->
							<tr height="1px"><td colspan="2" bgcolor="#CCCCCC"></td></tr>
							<tr height="10px"/>
							<tr>
								<td width="35%" align="center" id="subtext">
									<a href="images/products/universal_large.jpg" target="_blank">
										<img src="images/products/universal.jpg"/><br/>click to enlarge
									</a>
								</td>
								<td id="productsblurb">
									This unit has been well received in the market and has proved very reliable at a competitive price.
									<br/><br/>
									The unit can hold 1000 coins (depending on size) of 17 to 31mm in diameter. 
									Available in Parallel or CCTalk interfaces and supply voltages of 12V or 24V.
									<br/><br/>
								</td>
							</tr>
							<!-- ######################################################################################## -->					
							<tr height="40px"/>
							<!-- ####################################### Hopper Mini ####################################### -->
							<!-- title -->
							<tr>
								<td colspan="2" id="prodtitle">Hopper Mini</td>
							</tr>
							<!-- image -->
							<tr height="1px"><td colspan="2" bgcolor="#CCCCCC"></td></tr>
							<tr height="10px"/>
							<tr>
								<td width="35%" align="center" id="subtext">
									<a href="images/products/mini_large.jpg" target="_blank">
										<img src="images/products/mini.jpg"/><br/>click to enlarge
									</a>
								</td>
								<td id="productsblurb">
									New to the range, the Mini Hopper can dispense coins from 19 to 29mm at a rate of up to 500 / min.
									<br/><br/>
									Available in 12V or 24V versions with parallel or CCtalk interfaces.
									<br/><br/>
								</td>
							</tr>
							<!-- ######################################################################################## -->					
							<tr height="40px"/>
							<!-- ####################################### Nanoptix ####################################### -->
							<!-- title -->
							<tr>
								<td colspan="2" id="prodtitle">Ticket Printers: Nanoptix</td>
							</tr>
							<!-- image -->
							<tr height="1px"><td colspan="2" bgcolor="#CCCCCC"></td></tr>
							<tr height="10px"/>
							<tr>
								<td width="35%" align="center" id="subtext">
									<a href="images/products/nanoptix_large.jpg" target="_blank">
										<img src="images/products/nanoptix.jpg"/><br/>click to enlarge
									</a>
								</td>
								<td id="productsblurb">
									Compatible with Ithica or Future Logic ticket printers, 
									this unit from Nanoptix is ideal for gaming applications.
									<br/><br/>
									There is an option of either short or long bezels
									<br/><br/>
								</td>
							</tr>
							<!-- ######################################################################################## -->					
							<tr height="40px"/>
							<!-- ####################################### UBA ####################################### -->
							<!-- title -->
							<tr>
								<td colspan="2" id="prodtitle">Bank Note Validators: JCM UBA</td>
							</tr>
							<!-- image -->
							<tr height="1px"><td colspan="2" bgcolor="#CCCCCC"></td></tr>
							<tr height="10px"/>							
							<tr>
								<td width="35%" align="center" id="subtext">
									<a href="images/products/UBA_large.jpg" target="_blank">
										<img src="images/products/UBA.jpg"/><br/>click to enlarge
									</a>
								</td>
								<td id="productsblurb">
								The UBA is available to accept all denominations of Bank of England (BoE) 
								Notes up to £50 and is the ideal validator for TITO applications. 
								The cashbox holds up to 600 notes; the supply is 12V and the interface ID003 or RS232. 
								Note set combinations for BoE / Scotland, BoE / Northern Ireland, BoE / Channel Islands 
								and BoE / I.o.M are available.									
								<br/><br/>
								</td>
							</tr>
							<!-- ######################################################################################## -->					
							<tr height="40px"/>
							<!-- ####################################### Coin Mechanisms ####################################### -->
							<!-- title -->
							<tr>
								<td colspan="2" id="prodtitle">Coin Mechanisms</td>
							</tr>
							<!-- image -->
							<tr height="1px"><td colspan="2" bgcolor="#CCCCCC"></td></tr>
							<tr height="10px"/>							
							<tr>
								<td width="35%" align="center" id="subtext">
									<a href="images/products/coinmechs_large.jpg" target="_blank">
										<img src="images/products/coinmechs.jpg"/><br/>click to enlarge
									</a>
								</td>
								<td id="productsblurb">
								QL,SP & WHM coin mechanisms available.<br/>
								For more details please <a href="contact.html">contact us</a>.
								<br/><br/>
								</td>
							</tr>
							<!-- ######################################################################################## -->					

							<tr height="40px"/>
							<!-- ####################################### Interfaces ####################################### -->
							<!-- title -->
							<tr>
								<td colspan="2" id="prodtitle">Interfaces & Test Boxes</td>
							</tr>
							<!-- image -->
							<tr height="1px"><td colspan="2" bgcolor="#CCCCCC"></td></tr>
							<tr height="10px"/>							
							<tr>
								<td width="35%" align="center" id="subtext">
									<a href="images/products/interface1_large.jpg" target="_blank">
										<img src="images/products/interface1.jpg"/><br/>click to enlarge
									</a>
								</td>
								<td rowspan="2" id="productsblurb">
									We can supply various electrical interfaces to enable your validator of choice to function in most 		
									machines. Please contact us to discuss your application.
									<br/><br/>
									Interfaces available:<br/>
									ID003 to Parallel, Pulse or alternate serial<br/>
									Parallel to MDB<br/>
									Parallel to USB
									<br/><br/>
									ID003 & Parallel / Pulse test boxes also available<br />
									For more details please <a href="contact.html">contact us</a>.
									<br/><br/>
								</td>
							</tr>
							<tr>
								<td height="150px" width="35%" align="center" id="subtext">
									<a href="images/products/interface2_large.jpg" target="_blank">
										<img src="images/products/interface2.jpg"/><br/>click to enlarge
									</a>
								</td>
							</tr>
							<!-- ######################################################################################## -->					

							
							
						</p>
					</table>
				</div>															
			</div>
		</div> 	<!-- end content div -->
		<div id="footer">
			<br/>
			 2009 www.europaymentsystems.co.uk | Site by J&T Design
		</div>
	</div> <!-- end wrapper div -->

    <!-- google analytics -->
    <script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-4312747-1");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script>

</body>
</html>
